{
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Read(~/.claude/anthropic.env)",
      "Edit(~/.claude/anthropic.env)",
      "Write(~/.claude/anthropic.env)",
      "Read(~/.ssh/id_*)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/yosuke/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/yosuke/workspace/github.com/YosukeIida/dotfiles/claude/hooks/check-dotfiles-dirty.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "agmsg@fujibee-agmsg": true,
    "claude-paper@claude-paper": true,
    "codex@openai-codex": true,
    "document-skills@anthropic-agent-skills": true,
    "exa@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "lualatex-pdf@YosukeIida": true,
    "daymade-docs@daymade-skills": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "YosukeIida": {
      "source": {
        "source": "github",
        "repo": "YosukeIida/claude-lualatex-pdf"
      },
      "autoUpdate": true
    },
    "academic-research-skills": {
      "source": {
        "source": "github",
        "repo": "Imbad0202/academic-research-skills"
      }
    },
    "claude-paper": {
      "source": {
        "source": "github",
        "repo": "alaliqing/claude-paper"
      }
    },
    "daymade-skills": {
      "source": {
        "source": "github",
        "repo": "daymade/claude-code-skills"
      }
    },
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "fujibee-agmsg": {
      "source": {
        "source": "github",
        "repo": "fujibee/agmsg"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Japanese",
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "~/.agents/skills/agmsg/"
      ]
    }
  },
  "advisorModel": "fable",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
